# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

## session vars
#export PS1="[\u]:/\W:> "
export PATH="$PATH:/usr/local/bin"
export GERRIT_USER="bw-brian-cella"
export AWS_DEFAULT_REGION=us-east-1
export AWS_REGION=us-east-1

## shell alias
alias l='ls -alG'
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias vi='vim'
alias x='exit'
alias c='clear'
alias qfind="find . -name "
alias psg="ps -ef | grep "

## path alias
alias work="~/work/git/"
alias stuff="~/stuff/"

## Kill DS Store files
find ~ -name ".DS_Store" -delete

## Color/Font
BOLD='\e[1m'
RESET='\e[0m'
CYAN='\e[1;36m'
RED='\e[1;31m'
BLUE='\e[1;34m'
## Prompt
export PS1="\n${CYAN}\D{%Y-%m-%d %H:%M:%S}${RESET} at ${BOLD}\!${RESET} as ${RED}\u@\H${RESET} in ${BLUE} \w ${RESET} \n# "
